# OrangeHRM_AI_Automation

./: .gitignore  README.md  pom.xml  run-orangehrm-tests.bat  testng-practice-form-cross-browser.xml  testng-practice-form.xml  testng.xml  testngCrossBrowser.xml
src/main/java/com/imran/automation/base/: BaseTest.java
src/main/java/com/imran/automation/constants/: FrameworkConstants.java
src/main/java/com/imran/automation/factory/: DriverFactory.java
src/main/java/com/imran/automation/models/: AdminUserData.java  EmployeeName.java  LoginTestData.java  PimEmployeeData.java  PracticeFormData.java
src/main/java/com/imran/automation/pages/: LoginPage.java
src/main/java/com/imran/automation/pages/admin/: AdminPage.java  SystemUsersPage.java  UserFormPage.java
src/main/java/com/imran/automation/pages/auth/: LoginPage.java
src/main/java/com/imran/automation/pages/base/: BasePage.java
src/main/java/com/imran/automation/pages/dashboard/: DashboardPage.java
src/main/java/com/imran/automation/pages/leave/: AddEntitlementPage.java  ApplyLeavePage.java  LeavePage.java  MyLeavePage.java
src/main/java/com/imran/automation/pages/pim/: AddEmployeePage.java  EmployeeDetailsPage.java  EmployeeListPage.java  PimPage.java
src/main/java/com/imran/automation/pages/practice/: AutomationPracticeFormPage.java
src/main/java/com/imran/automation/utils/: ConfigReader.java  JsonDataReader.java
src/test/java/com/imran/automation/base/: BaseTest.java
src/test/java/com/imran/automation/listeners/: ExtentReportManager.java  TestListener.java
src/test/java/com/imran/automation/tests/: LoginTest.java
src/test/java/com/imran/automation/tests/admin/: AdminTest.java
src/test/java/com/imran/automation/tests/auth/: LoginTest.java
src/test/java/com/imran/automation/tests/leave/: LeaveTest.java
src/test/java/com/imran/automation/tests/pim/: PimTest.java
src/test/java/com/imran/automation/tests/practice/: AutomationPracticeFormTest.java
src/test/java/com/imran/automation/utils/: ScreenshotUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: login-data.json  pim-employee-data.json  practice-form-data.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OrangeHRM Regression Suite/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-com.imran.automation.tests.auth.LoginTest.xml
